<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b56f9d8fde79401bba2534374b229060" Name="Diagram1" >
        <EntityTypeShape EntityType="WordsUpModel.Word" Width="1.5" PointX="3.75" PointY="2.875" />
        <EntityTypeShape EntityType="WordsUpModel.User" Width="1.5" PointX="10.25" PointY="2.625" />
        <EntityTypeShape EntityType="WordsUpModel.Review" Width="1.5" PointX="6.375" PointY="4.75" />
        <AssociationConnector Association="WordsUpModel.WordReview" />
        <AssociationConnector Association="WordsUpModel.ReviewUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>